<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Events</title>
</head>
<style>
    .image-container {
        display: flex;
        flex-wrap: wrap;
    }
    .image-container img {
        margin: 10px;
        width: 150px;
        height: 300px;
        cursor: pointer;
    }
</style>
<body>
    <script src="app.js"></script>
    <!-- Qno:01
    <a href="#" onclick="clickeable()">Click Me</a> -->
     <!-- Qno:02-->
     <!-- <h1>Click on a Mobile Image</h1>
     <div class="image-container">
         <img src="img/m1.jpeg" alt="Mobile 1" onclick="showAlert('Mobile 1')">
         <img src="img/m2.jpeg" alt="Mobile 2" onclick="showAlert('Mobile 2')">
         <img src="img/m3.jpg" alt="Mobile 3" onclick="showAlert('Mobile 3')">
     </div> -->
     <!--Qno:03-->
     <!-- <table>
        <h1>Students Name</h1>
        <tr>
            <td>Ahmed</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Manahil</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Ubaid</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Noor</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Owais</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Maryum</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Hassan</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Zainab</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Hamza</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
        <tr>
            <td>Hani</td>
            <td><button onclick="deleteRow(this)">Delete</button></td>
        </tr>
     </table>-->
     <!-- Qno:04-->
  <!-- <img onmouseover src="img/dora.png"
   onmouseenter="https://media3.giphy.com/media/VFJ7qJVY66klG/200w.gif?cid=82a1493bj0v9sxlhmzy22ji4a1cavfwxi3agw1yvq8mgme23&ep=v1_gifs_related&rid=200w.gif&ct=g"
   src="img/dora.png" alt=""> -->
   <!-- Qno:05-->
   <button onclick="increase()">Increase</button>
   <button onclick="decrease()">Decrease</button>
</body>
</html>